src/files.json (before)
[
    {
        "title":"webgl_animation_skinning_blending",
        "name":"士兵动画",
        "address":"",
        "original_address":"",
        "keyword ":"animation",
        "type":"webgl"
    },
    {
        "title":"webgl_instancing_raycast",
        "name":"射线拾取模型",
        "address":"",
        "original_address":"",
        "keyword ":"raycast",
        "type":"webgl"
    },
    {
        "title":"webgl_animation_keyframes",
        "name":"小屋模型",
        "address":"",
        "original_address":"",
        "keyword ":"DRACOLoader",
        "type":"webgl"
    },
    {
        "title":"webgl_materials_cubemap_dynamic",
        "name":"天空盒",
        "address":"",
        "original_address":"",
        "keyword ":"CubeCamera",
        "type":"webgl"
    },
    {
        "title":"webgl_materials_video",
        "name":"视频贴图",
        "address":"",
        "original_address":"",
        "keyword ":"VideoTexture",
        "type":"webgl"
    },
    {
        "title":"webgl_geometry_text",
        "name":"3D文字",
        "address":"",
        "original_address":"",
        "keyword ":"FontLoader,TextGeometry",
        "type":"webgl"
    },
    {
        "title":"webgl_edges_view",
        "name":"边缘几何",
        "address":"",
        "original_address":"",
        "keyword ":"EdgesGeometry,setScissorTest",
        "type":"webgl"
    }
]

src/files.json (after)
[
    {
        "title":"webgl_animation_skinning_blending",
        "name":"士兵动画",
        "address":"",
        "original_address":"",
        "keyword ":"animation",
        "type":"webgl"
    },
    {
        "title":"webgl_instancing_raycast",
        "name":"射线拾取模型",
        "address":"",
        "original_address":"",
        "keyword ":"raycast",
        "type":"webgl"
    },
    {
        "title":"webgl_animation_keyframes",
        "name":"小屋模型",
        "address":"",
        "original_address":"",
        "keyword ":"DRACOLoader",
        "type":"webgl"
    },
    {
        "title":"webgl_materials_cubemap_dynamic",
        "name":"天空盒",
        "address":"",
        "original_address":"",
        "keyword ":"CubeCamera",
        "type":"webgl"
    },
    {
        "title":"webgl_materials_video",
        "name":"视频贴图",
        "address":"",
        "original_address":"",
        "keyword ":"VideoTexture",
        "type":"webgl"
    },
    {
        "title":"webgl_geometry_text",
        "name":"3D文字",
        "address":"",
        "original_address":"",
        "keyword ":"FontLoader,TextGeometry",
        "type":"webgl"
    },
    {
        "title":"webgl_edges_view",
        "name":"边缘几何",
        "address":"",
        "original_address":"",
        "keyword ":"EdgesGeometry,setScissorTest",
        "type":"webgl"
    },
    {
        "title":"shader-case",
        "name":"shader案例",
        "address":"",
        "original_address":"",
        "keyword ":"shader",
        "type":"webgl"
    }
]

src/files.json (diff)
@@ -54,6 +54,14 @@
         "original_address":"",
         "keyword ":"EdgesGeometry,setScissorTest",
         "type":"webgl"
+    },
+    {
+        "title":"shader-case",
+        "name":"shader案例",
+        "address":"",
+        "original_address":"",
+        "keyword ":"shader",
+        "type":"webgl"
     }
 ]
